pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
    //EditText Lib
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "Houdini"
include ':app'
