# Houdini-MCommerce--MobileApp-Android-

./: README.md
Houdini/: settings.gradle
Houdini/app/: build.gradle
Houdini/app/src/androidTest/java/lk/javainstitute/houdini/: ExampleInstrumentedTest.java
Houdini/app/src/main/: AndroidManifest.xml
Houdini/app/src/main/java/lk/javainstitute/houdini/: BroadcastReceiverMsg.java  CartFragment.java  HomeActivity.java  HomeFragment.java  LogOutDialog.java  MainActivity.java  ProductFragment.java  SignInActivity.java  SignUpActivity.java  SingleProductActivity.java  UserProfileActivity.java  WishlistFragment.java
Houdini/app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_local_phone_24.xml  baseline_location_city_24.xml  baseline_menu_24.xml  baseline_search_24.xml  baseline_star.xml  cart_outline.xml  custom_card_img.xml  custom_card_view.xml  custom_input_search.xml  grid.xml  heart_outline.xml  home_outline.xml  log_in_outline.xml  log_out_outline.xml  person_outline.xml  settings_outline.xml  shoe.xml  side_nav_custom_icon.xml  single_product_view.xml
Houdini/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_single_product.xml  activity_user_profile.xml  fragment_cart.xml  fragment_home.xml  fragment_product.xml  fragment_wishlist.xml  layout_product_row.xml  side_nav_header_layout.xml
Houdini/app/src/main/res/menu/: side_nav_menu.xml
Houdini/app/src/main/res/values/: buttons.xml  strings.xml  themes.xml
Houdini/app/src/main/res/values-night/: themes.xml
Houdini/app/src/test/java/lk/javainstitute/houdini/: ExampleUnitTest.java
Houdini/gradle/wrapper/: gradle-wrapper.properties
HoudiniAdmin/: settings.gradle
HoudiniAdmin/app/: build.gradle
HoudiniAdmin/app/src/androidTest/java/lk/javainstitute/houdiniadmin/: ExampleInstrumentedTest.java
HoudiniAdmin/app/src/main/: AndroidManifest.xml
HoudiniAdmin/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_product_edit.xml  activity_product_management.xml  activity_product_update.xml  activity_sign_in.xml  layout_product_edit.xml
HoudiniAdmin/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
HoudiniAdmin/app/src/main/res/values-night/: themes.xml
(+14 files in other folders)
